MIN_TASKS=1
MAX_TASKS=2
DESIRED_TASKS=2
TASK_CPU=256
TASK_MEMORY=512
STATS_PRINT_MILLIS=1000
SQS_VISIBILITY_TIMEOUT_SECONDS=3
SQS_RECEIVE_MESSAGE_WAIT_SECONDS=20
SQS_MAX_RECEIVE_COUNT=2
STREAM_PROCESSOR_LAMBDA_MEMORY=256
CHANNEL_TYPE=ebrdg  # ebrdg or sns
